# H2 Database
spring.datasource.url=jdbc:mysql://localhost:3306/test_db
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=org.gjt.mm.mysql.Driver
#spring.datasource.driverClassName=org.gjt.mm.mysql.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=
spring.jpa.defer-datasource-initialization=true
#spring.h2.console.path=/h2-console
#spring.h2.console.settings.trace=false
#spring.h2.console.settings.web-allow-others=false

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
